Example:

main : Companies
child : branches

The Views

<?= $form->field($model, 'companies_company_id')->dropDownList(
							ArrayHelper::map( Companies::find()->all(), 'company_id', 'company_name'),
							[
								'prompt' => 'Select Company',
								'onchange' => '
								$.post( "index.php?r=branches/lists&id='.'"+$(this).val(), function( data ){
									$( "select#departments-branches_branch_id" ).html( data );
								});'
							]); ?>

<?= $form->field($model, 'branches_branch_id')->dropDownList(
							ArrayHelper::map( Branches::find()->all(), 'branch_id', 'branch_name'),
							[
								'prompt' => 'Select Branch',
								]); ?>


The Controller

public function actionLists($id)
{
	$countBranches = Branch::find()
			->where(['companies_company_id' => $id])
			->count();

	$branches = Branches::find()
			->where[['companies_company_id' => $id]]
			->all();

	if($countBranches > 0)
	{
		foreach($branches as $branch) {
			echo "<option value='".$branch->branch_id."'>".$branch->branch_name."</option>";
		}
	}
	else{
		echo "<option> - </option>";
	}
}
